<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context="com.gerardosanchez.video.activity.ExoPlayerActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d6d4d4">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--<com.google.android.exoplayer2.ui.SimpleExoPlayerView-->
            <!--android:id="@+id/srfv_exoplayernative"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:visibility="visible"-->
            <!--/>-->

            <View
                android:id="@+id/topview"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#ba5a45" />

            <FrameLayout
                android:id="@+id/frmExoPlayer_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </FrameLayout>

            <View
                android:id="@+id/bottomview"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:background="#5845ba" />

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
