<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gerardosanchez.video.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnprotiposys"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="protiposys"
            />
        <Button
            android:id="@+id/btnexoplayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="exoplayer"
            />
        <Button
            android:id="@+id/btnexoplayerfullscreenactivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="exoplayer fullscreen activity"
            />

        <FrameLayout
            android:id="@+id/frmVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            >

        </FrameLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
